<!DOCTYPE html>
<html lang="en">
<head>
    <h1>ini 2</h1>
    <h2>ini 3</h2>
    <h3>ini 4</h3>
    <title>Gitlab</title>
</head>
<body>
   <header>
       <div>
           <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/GitLab_logo.png" alt="logo">
       </div>
       <div>
           <ul>
               <li><a href="#">product</a></li>
               <li><a href="#">pricing</a></li>
               <li><a href="#">resources</a></li>
               <li><a href="#">blog</a></li>
               <li><a href="#">support</a></li>
               <li><a href="#">jobs</a></li>
               <li><a href="#">search</a></li>
               <li><a href="#">explore</a></li>
               <li><a href="#">sign in</a></li>
               <li><a href="#">register</a></li>
           </ul>
       </div>
       <div>
           <h1>GitLab named a Leader in Cloud-Native CI</h1>
           <p>learn why gitlab was evaluated as a leader by independent research firm</p>
           <button>try gitlab for free</button>
           <button>watch a demo</button>
       </div>
       <div>
           <img src="https://about.gitlab.com/images/home/homepage-forrester-wave-2019.png" alt="logo">
           <a href="#">read the full report</a>
       </div>
   </header> 
<section>
    <div>
        <h3>what is yout biggest devops dilemma?</h3>
    </div>
    <div>
        <img src="#" alt="complex toolchains">
        <h3>your devops toolchain is complex,expensive to maintain,and brittle</h3>
        <p>With GitLab, you can simplify your toolchain. Ditch the plug-ins, minimize the integrations, and get back to releasing great software.</p>
        <a href="#">learn more</a>
    </div>
    <div>
        <img src="#" alt="speed">
        <h3>Your developers are slowed down by bottlenecks, hand-offs, and re-work</h3>
        <p>With GitLab, SCM, CI, security and more are in one browser window. Stop context switching and start collaborating at the point of code.</p>
        <a href="#">learn more</a>
    </div>
    <div>
        <img src="#" alt="security">
        <h3>You are forced to trade speed for security... or security for speed</h3>
        <p>With GitLab, you can move security "left" in the development process. Developers can see and fix problems, with security fully in the loop.</p>
        <a href="#">learn more</a>
    </div>
    <div>
        <p>used by more than 100,000 organizations around the globe</p>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <div>
        <h1>ready to talk?</h1>
        <p>our team is here to answer your questions about gitlab</p>
        <button>contact sales</button>
        <a href="#">or,get started now with a free trial</a>
    </div>
    <div>
        <h1>gitlab is a complete devops platform</h1>
        <p>With GitLab, you get a complete CI/CD toolchain out-of-the-box. One interface. One conversation. 
        One permission model. Thousands of features. You'll be amazed at everything GitLab can do today. And we're just getting started.
        </p>
    </div>
    <div>
        <table>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
          <button>compare all devops tools</button>
          <button>gitlab feature maturity</button>
    </div>
    <div>
        <h1>new features every month</h1>
        <p>GitLab 12.6 introduces Security Scorecard, Release Evidence, Conan Repository, and much more!</p>
        <button>see what's new</button>
    </div>
</section>
<section>
    <div>
        <h1>the latest from our blog</h1>
    </div>
    <div>
        <img src="#" alt="">
        <h1>how enterprise dev teams use gitlab and mattermost
            chatops to accelerate development
        </h1>
        <p>by jason blais - mattermost</p>
        <h3>a complete devops toolchain plus open source messaging and chatops - what's not to love?</h3>
        <a href="#">learn more</a>
    </div>
    <div>
        <img src="#" alt="">
        <h1>gitlab critical security release:12.6.4,12.5.7,and 12.4.8</h1>
        <p>by jeremy matos</p>
        <a href="#">learn more</a>
    </div>
    <div>
        <h1>shifting from on-prem to cloud</h1>
        <p>by chrissie buchanan</p>
        <h3>the challengs of being on-prem and what to consider when shifting to public cloud</h3>
        <a href="#">learn more</a>
    </div>
    <div>
        <h1>join us</h1>
    </div>
    <div>
        <img src="#" alt="">
        <h1>making the case for ci/cd in your organization</h1>
        <p>join us on january 22nd to get started with strategies you can use to get ci/cd greenlit by your leadership</p>
        <a href="#">register now</a>
    </div>
    <div>
        <img src="#" alt="">
        <h1>
            GitLab CI/CD advantages over Jenkins demo
        </h1>
        <p>See the advantages of GitLab built-in CI/CD over Jenkins CI plugin solution.</p>
        <a href="#">watch now</a>
    </div>
    <div>
        <h1>Agile Transformation: The good, the bad, the ugly, and a plan to make it work</h1>
        <p>Join us on January 23rd as we walk through the results of a 2019 GitLab survey to 4000 software 
            professionals on Agile, DevOps journeys, and implementations.
        </p>
        <a href="#">register now</a>
    </div>
</section>
<footer>
    <div>
        <img src="#" alt="">
    </div>
    <div>
        <img src="#" alt="">
        <img src="#" alt="">
        <img src="#" alt="">
        <img src="#" alt="">
    </div>
    <div>
        <ul>
            <h3>why gitlab?</h3>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
        </ul>
    </div>
    <div>
        <ul>
            <h3>why gitlab?</h3>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
        </ul>
    </div>
    <div>
        <ul>
            <h3>why gitlab?</h3>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
        </ul>
    </div>
    <div>
        <ul>
            <h3>why gitlab?</h3>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
        </ul>
    </div>
    <div>
        <ul>
            <h3>why gitlab?</h3>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
            <li><a href="#"></a>product</li>
        </ul>
    </div> 
</footer>
</body>
</html>